<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DokuDair</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body class="container vertical">
    <div class="container stretch color-med" id="top">
      <a class="container inflexible color-dark" id="logo" href="../index.html">DokuDair</a>
      <div class="container" id="credentials">
        <input placeholder="Username">
        <input placeholder="Password">
        <button>Login</button>
      </div>
    </div>
    <div class="container stretch inflexible" id="bottom">
      <div class="container vertical inflexible color-light" id="nav-side">
        <a class="menu-item" href="about.html">about</a>
        <a class="menu-item" href="history.html">history</a>
        <a class="menu-item" href="chat.html">chat</a>
      </div>
      <div class="container" id="content"></div>
    </div>
  </body>
</html>